.atendimento {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin: 30px 0px;

    article {
        margin-bottom: 20px;
        background-image: linear-gradient(to right, #03253b, #0c4361);
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        padding: 5px;

        h1 {
            font-size: 20px;
        }
    }

    .atendimento-icons {
        height: 200px;
        width: 80%;

        .icon-box1 {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            border-bottom: solid 1px #09415f7d;


            section::before {
                content: "";
                position: absolute;
                right: 0;
                top: 10%;
                height: 80%;
                width: 2px;
                background-color: #09415f7d;
            }

            section {
                height: 100%;
                width: 20%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px;
                position: relative;

                svg {
                    height: 30px;
                    fill: #044168;
                }

                p{
                    font-weight: 700;
                    color:  #044168;
                }

            }
        }

        .icon-box2 {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;

            section::before {
                content: "";
                position: absolute;
                right: 0;
                top: 10%;
                height: 80%;
                width: 2px;
                background-color: #09415f7d;
            }

            section {
                height: 100%;
                width: 20%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px;
                position: relative;

                svg {
                    height: 30px;
                    fill: #044168;
                }

                p{
                    font-weight: 700;
                    color:  #044168;
                }


            }
        }
    }
}

@media (max-width: 761px){
    .atendimento-icons{
       .icon-box1{
        svg{
            height: 20px !important;
        }
        p{
            font-size: 13px;
        }

       }

       .icon-box2{
        svg{
            height: 20px !important;
        }
        p{
            font-size: 13px;
        }

       }
    }

}


@media (max-width: 625px){
    .atendimento-icons{
        width: 90% !important;

        .icon-box1{
            justify-content: space-evenly !important;
            border-bottom: solid 3px #fff !important;

            section{
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
                color: #044168;

                svg{
                     fill: #044168 !important;
                }
            }
            section::before{
                display: none;
            }
        }
        .icon-box2{
            justify-content: space-evenly!important;

            section{
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
                color: #044168;

                svg{
                    fill: #044168 !important;
                }
            }
            section::before{
                display: none;
            }
        }
     
}
}

@media (max-width: 545px){
    article{
        width: 90% !important;
        
    }
    .atendimento-icons{
        

        height: auto !important ;
        
        .icon-box1{
            flex-wrap: wrap !important;
            gap: 20px;
            

            
            section{
                height: 150px !important;
                flex-direction: column !important;
                gap: 10px !important;
                flex: 1 1 50%; 
                background-color: transparent !important;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);

                svg{
                    height: 35px !important;
                    fill: #044168 !important;
                }
                p{
                    font-size: 20px;
                    color: #044168;
                    font-weight: 700;
                }
            }

        }

        .icon-box2{
            flex-wrap: wrap !important;
            gap: 10px;

            
            section{
                margin-top: 7px;
                height: 150px !important;
                flex-direction: column !important;
                gap: 10px !important;
                flex: 1 1 50%; 
                background-color: transparent !important;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);

                svg{
                    height: 35px !important;
                    fill: #044168 !important;
                }
                p{
                    font-size: 20px;
                    color: #044168;
                    font-weight: 700;
                }
            }

        }
       
}
}